<!DOCTYPE html>

<html lang="en">

<head>
	<title>Rachit Kataria</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles.css">
	<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/png"
     href="favicon.png"/>
</head>

<!-- particles.js container -->
<div id="particles-js"></div>

<body>
	<section id="intro">
		<div class="Aligner">
			<div class="Aligner-item">
				<h1><span id="name"></span></h1>
				<p><span id="swap"></span></p>
			</div>
		</div>
	</section>
		
	<section class= "linkedin">
		<a href="https://www.linkedin.com/in/rachitkataria" target="_blank"><img class="img-valign" src="linkedinNull.png" onmouseover="this.src='linkedin.png'" onmouseout="this.src='linkedinNull.png'" hspace="10" height="40" width="40" ></a>
		<div class="text">
			Browse my profile!
		</div>
	</section>
	
	<section class= "mail">
		<a href="mailto:rachitka@usc.edu" target="_blank"><img class="img-valign" src="mailNull.png" onmouseover="this.src='mail.png'" onmouseout="this.src='mailNull.png'" hspace="10" height="40" width="40" ></a>
		<div class="text">
			Send me a message!
		</div>
	</section>
	
	<section class= "resume">
		<a href="rachit_resume.pdf" target="_blank"><img class="img-valign" src="resumeNull.png" onmouseover="this.src='resume3.png'" onmouseout="this.src='resumeNull.png'" hspace="10" height="40" width="40" ></a>
		<div class="text">
			Take a look at my résumé!
		</div>
	</section>
	
	<script src="jquery-1.11.3.js">
	</script>

	<script src="typed.js">
	</script>

	<script src="particles.js">
	</script>
	
	<script src='move.js'>
	</script>

	<script src="external_javascript.js">
	</script>

</body>

</html>