<!DOCTYPE html>

<html lang="en">

<head>
	<title>Rachit Kataria</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Come explore.">
	<meta name="keywords" content="HTML,CSS,JavaScript,iOS,Rachit,Kataria,Apple,Facebook">
	<meta name="author" content="Rachit Kataria">
	<meta name="robots" content="index,follow">
	<link href='https://fonts.googleapis.com/css?family=Raleway|Lato:400,700|Open+Sans:300,400' rel='stylesheet' type='text/css'>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="styles.css">
	<link rel="icon" type="image/png" href="favicon.png">
</head>

<!-- particles.js container -->
<div id="particles-js"></div>

<body>
	<section id="intro">
		<div class="Aligner">
			<div class="Aligner-item">
				<h1><span id="name"></span></h1>
				<p><span id="swap"></span></p>
				<div id="txt">
					Tech Lead at <a href="https://www.atob.com" target="_blank" style="color: 	#d9f99d">AtoB</a>, <br> developer at heart, <br>innovator by nature.
				</div>
			</div>
		</div>
	</section>

	<section class="resumeb">
		<div class="resume">
			<a class="resumebutton" target="_blank" href="resume.pdf">Resumé</a>
		</div>
	</section>

	<section class="links">
		<a href="mailto:rachitk.kataria@gmail.com?Subject=Hi%20Rachit!"><img class="img-valign" src="gmail.svg" height="40" width="40"></a>
		<a href="https://www.linkedin.com/in/rachitkataria" target="_blank"><img class="img-valign" src="linkedin.svg" height="40" width="40" style="margin-left: 15px;"></a>
		<a href="https://www.github.com/rachitkataria" target="_blank"><img class="img-valign" src="github.svg" height="40" width="40" style="margin-left: 15px;"></a>
		<a href="https://open.spotify.com/user/125780927" target="_blank"><img class="img-valign" src="spotify.svg" height="40" width="40" style="margin-left: 15px;"></a>
	</section>

	<script src="jquery-1.11.3.js">
	</script>

	<script src="typed.js">
	</script>

	<script src="particles.js">
	</script>

	<script src='move.js'>
	</script>

	<script src="external_javascript.js">
	</script>

</body>

</html>
